<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/world-map.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./stylesheet/index.css">
    <link rel="stylesheet" href="./stylesheet/library.css">
    <script src="./javascript/utilities.js"></script>
    <script type="module" src="./javascript/index.js" defer></script>
    <title>Countries Wikipedia</title>
</head>
<body>
    <header>

    </header>
    <main id="main-container">
        <h1 class="txt-center txt-primary" id="country-heading">
            Countries Wikipedia
        </h1>
        <div id="search-box-container">
            <input type="search" name="country" id="country-name" placeholder="Enter your country"/>
            <button id="country-search-btn">Search</button>
        </div>
    </main>
    <footer id="footer-container">
        Mohammad Islam &#169; All rights reserved 2023
    </footer>
</body>
</html>